<?xml version="1.0" encoding="utf-8" ?>
<s:List xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="clr-namespace:AppShell;assembly=AppShell" IsCountEnabled="True">
    <s:List.ShellActions>
        <s:NavigateShellAction Icon="New" Target="ArbratForm" />
    </s:List.ShellActions>
	<s:DistanceListCell Name="geom_SPA" Title="Distance" Width="80">
    </s:DistanceListCell>
	<s:ListCell Name="cod_arbrat" Title="Codi" />
    <s:ListCell Name="carr_arbrat" Title="Carrer"/>
    <s:ListCell Name="est_arbrat" Title="Estat"/>
	
	<s:List.RowActions>
        <s:NavigateRowAction Icon="Map" Target="NativeMap">
			<s:Parameter Name="Center" Value="@{geom_SPA}" />
            <s:Parameter Name="ZoomLevel" Value="19" />
            <s:Parameter Name="SelectionId" Value="@{uid}" />
        </s:NavigateRowAction>
		<s:NavigateRowAction Icon="Car" Target="NativeMap">
			<s:Parameter Name="Center" Value="@{geom_SPA}" />
            <s:Parameter Name="ZoomLevel" Value="17" />
            <s:Parameter Name="NavigationDestination" Value="@{geom_SPA}" />
            <s:Parameter Name="SelectionId" Value="@{uid}"/>
        </s:NavigateRowAction>
	</s:List.RowActions>
</s:List>