<?xml version="1.0" encoding="utf-8" ?>
<s:List xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:s="clr-namespace:AppShell;assembly=AppShell" IsCountEnabled="True">
    <s:List.ShellActions>
        <s:NavigateShellAction Icon="New" Target="FanalsForm" />
    </s:List.ShellActions>
	<s:DistanceListCell Name="Geometry_SPA" Title="Distance" Width="80">
    </s:DistanceListCell>
	<s:ListCell Name="id_luminar" Title="ID Luminar" />
    <s:ListCell Name="estat_llum" Title="Estat"/>
    <s:ListCell Name="carrer" Title="Carrer"/>
	
	<s:List.RowActions>
        <s:NavigateRowAction Icon="Map" Target="NativeMap">
			<s:Parameter Name="Center" Value="@{Geometry_SPA}" />
            <s:Parameter Name="ZoomLevel" Value="19" />
            <s:Parameter Name="SelectionId" Value="@{uid}" />
        </s:NavigateRowAction>
		<s:NavigateRowAction Icon="Car" Target="NativeMap">
			<s:Parameter Name="Center" Value="@{Geometry_SPA}" />
            <s:Parameter Name="ZoomLevel" Value="17" />
            <s:Parameter Name="NavigationDestination" Value="@{Geometry_SPA}" />
            <s:Parameter Name="SelectionId" Value="@{uid}" />
        </s:NavigateRowAction>        
	</s:List.RowActions>
</s:List>